import { LanguageTemplate } from 'app/language/language-template';

export var EnUs: any = {
  "title": "The Clicker Saga",
  "credits": "Made by Ian Albuquerque",
  "for" : "for",
  "count" : "count",
  "total": "total",
  "produces": "produces",
  "of" : "of",
  "s" : "s",
  "click": "click",
  "clicks": "clicks",
  "cost" : "cost",
  "costs" : "costs",
  "clicker" : "clicker",
  "clickers" : "clickers",
  "clicker_description" : "You might ask yourself what does a clicker do. The answer might not be that obvious, but it is certainly mesmerizing once you contemplate it.",
  "buy" : "buy",
  "click_button_text": "Click Me",
  "intern" : "intern",
  "interns" : "interns",
  "intern_description" : "A multi-use, cheap, expandable resource. It features two hands, which allows it to operate at two clicks per second. Amazing!",
  "clicker_panel_button_text" : "Get Some Help",
}
