import { LanguageTemplate } from 'app/language/language-template';

export var EnUs: any = {
  "title": "The Clicker Saga",
  "click": "click",
  "Click": "Click",
  "Clicks": "Clicks",
  "clicks": "clicks",
  "clicker": "clicker",
  "Clicker": "Clicker",
  "Clickers": "Clickers",
  "clickers": "clickers",
  "money": "money",
  "Moneys": "Moneys",
  "moneys": "moneys",
  "Buy": "Buy",
  "cost": "cost",
  "Cost": "Cost",
  "Costs": "Costs",
  "Click Me": "Click Me",
  "Convert": "Convert",
  "to Money": "to Money",
  "requires": "requires",
  "Requires": "Requires",
}
